package.yaml (before)
name:                entangled
version:             0.1.0.0
github:              "jhidding/pandoc-noweb-daemon"
license:             GPL-3
author:              "Johannes Hidding"
maintainer:          "j.hidding@esciencecenter.nl"
copyright:           "2018 Johannes Hidding"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/pandoc-noweb-daemon#readme>

dependencies:
# standard libraries
- base >= 4.7 && < 5
- containers >= 0.5 && < 0.7
- mtl >= 2.2 && < 3
- hspec >= 2.5 && < 3
- microlens-platform >= 0.3 && < 0.4
- text >= 1.2 && < 2

# functionality
- optparse-applicative >= 0.14 && < 0.15
- directory >= 1.3 && < 2
- filepath >= 1.4 && < 2
- fsnotify >= 0.3 && < 0.4
- parsec >= 3 && < 4
- regex-tdfa >= 1.2 && < 2
- array >= 0.5 && < 1

# dependencies I may want to get rid of
- either >= 5 && < 6
- extra >= 1.6 && < 2

library:
  source-dirs: src

executables:
  entangled:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - entangled

tests:
  entangled-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - entangled

package.yaml (after)
name:                entangled
version:             0.1.0.0
github:              "jhidding/pandoc-noweb-daemon"
license:             GPL-3
author:              "Johannes Hidding"
maintainer:          "j.hidding@esciencecenter.nl"
copyright:           "2018 Johannes Hidding"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/pandoc-noweb-daemon#readme>

dependencies:
# standard libraries
- base >= 4.7 && < 5
- containers >= 0.5 && < 0.7
- mtl >= 2.2 && < 3
- hspec >= 2.5 && < 3
- microlens-platform >= 0.3 && < 0.4
- text >= 1.2 && < 2
- directory >= 1.3 && < 2
- filepath >= 1.4 && < 2

# functionality
- optparse-applicative >= 0.14 && < 0.15
- fsnotify >= 0.3 && < 0.4
- parsec >= 3 && < 4
- regex-tdfa >= 1.2 && < 2
- array >= 0.5 && < 1

# dependencies I may want to get rid of
- either >= 5 && < 6
- extra >= 1.6 && < 2

library:
  source-dirs: src

executables:
  entangled:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - entangled

tests:
  entangled-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - entangled

package.yaml (diff)
@@ -27,11 +27,11 @@ dependencies:
 - hspec >= 2.5 && < 3
 - microlens-platform >= 0.3 && < 0.4
 - text >= 1.2 && < 2
+- directory >= 1.3 && < 2
+- filepath >= 1.4 && < 2
 
 # functionality
 - optparse-applicative >= 0.14 && < 0.15
-- directory >= 1.3 && < 2
-- filepath >= 1.4 && < 2
 - fsnotify >= 0.3 && < 0.4
 - parsec >= 3 && < 4
 - regex-tdfa >= 1.2 && < 2
